<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
    <head>
        <title>Wiki category search</title>
        <style type="text/css">
            html, body {
                margin: 0;
                padding: 0;
                font-size: 13px;
                font-family: Helvetica, Arial, sans-serif;
                line-height: 1;
            }
            table {
                border-collapse: collapse;
                border-spacing: none;
            }
            p {
                margin: 0;
            }
            div#container {
                width: 800px;
                margin: 0 auto;
                padding: 70px;
                border: 1px solid #ccc;
            }
            label, input, li {
                font-size: 18px;
            }
            ul, ol {
                padding: 0;
            }
            li {
                font-family: monospace;
                padding: 5px;
                margin: 0;
            }
            ul li {
                list-style: none;
            }
            ol li {
                color: #999;
            }
            a {
                color: black;
            }
            a:visited {
                color: #999 !important;
            }
        </style>
        <!-- <link href="" rel="stylesheet"> -->
    </head>
    <body>

        <div id="container">
        </div>

        <!-- <script src="jquery&#45;3.3.1.js"></script> -->
        <!-- <script src="react.development.js" charset="utf&#45;8"></script> -->
        <!-- <script src="react&#45;dom.development.js" charset="utf&#45;8"></script> -->
        <script src="jquery-3.3.1.min.js"></script>
        <script src="react.production.min.js" charset="utf-8"></script>
        <script src="react-dom.production.min.js" charset="utf-8"></script>

        <script src="react-debounce-input.js"></script>
        <script src="index.js" charset="utf-8"></script>
</body>

</html>
